FROM node:20-alpine AS dependencies

WORKDIR /app

COPY dobro-media-cabinet/package*.json ./
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

FROM node:20-alpine AS runtime

WORKDIR /app

COPY --from=dependencies /app/node_modules ./node_modules
COPY dobro-media-cabinet/ ./

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

EXPOSE 3000

# NEXT_PUBLIC_* values must be present when Next.js builds the browser bundle.
# Cloud.ru supplies them when the container starts, so the build runs here.
CMD ["sh", "-c", "rm -rf .next && npm run build && npm run start -- -H 0.0.0.0 -p ${PORT:-3000}"]
